# written by PropertiesConfiguration
# Tue Feb 26 21:21:05 AEDT 2019

AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
AllowToDeletePrintedTicketItem = true
CARD_READER = SWIPE
DEFAULT_PASS_LEN = 4
MerchantAccount = 6tuU4N3H
RedTimeOut = 120
SCREEN_COMPONENT_SIZE_RATIO = 1.0
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
UseSettlementPrompt = false
YellowTimeOut = 90
bwheight = 650
bwwidth = 900
bwx = 390
bwy = 200
connection_string = jdbc:derby:database/derby-single/posdb
controlCode = 27
database_name = posdb
database_pass = sa
database_port = 
database_provider_name = Derby Single
database_url = localhost
database_user = app
drawerPortName = COM1
enable_multi_currency = false
fullscreen_mode = false
group_kitchen_items_on_receipt = false
kitchendisplay = true
menu_button_height = 80
menu_button_width = 80
quick_maintenance = true
show_barcode_on_receipt = false
show_db_configuration = true
support-card-manual-entry = true
support-ext-terminal = true
support-swipe-card = true
use_translated_name = false
defaultLocal = en
Rate = 0.75
wwidth = 1677
wheight = 962
wlocx = 0
wlocy = 23
extendedstate = 6
ps_filter = OPEN
terminal_id = 1
default_view = TAKE ORDER
